{
	"name": "bunnymark",
	"version": "2.0.2",
	"screen": {
		"width": 900,
		"height": 500,
		"pixelSize": {
			"width": 1,
			"height": 1
		},
		"fullscreen": false
	},
	"tileSize": {
		"width": 8,
		"height": 8
	},
	"palette": {
		"colors": [
			"#000000",
			"#FFF1E8",
			"#008751",
			"#AB5236",
			"#7E2553",
			"#5F574F",
			"#29ADFF",
			"#00E756",
			"#FFA300",
			"#FF77A8",
			"#C2C3C7",
			"#83769C",
			"#FFFF27",
			"#FFCCAA",
			"#1D2B53",
			"#FF004D"
		]
	},
	"controls": {
		"up": 38,
		"down": 40,
		"left": 37,
		"right": 39,
		"A": 32,
		"B": 88
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": false,
		"hideMousePointer": false
	},
	"components": {
		"pixelboxCore": true,
		"keyboard": true,
		"AudioManager": false,
		"TINA": false,
		"webGL": true
	},
	"appid": "ESTsLdoAzuL2L7Rx",
	"loader": {
		"colors": [
			"#FFF1E8",
			"#000000"
		]
	},
	"buildOptions": {
		"scriptLanguage": "ES5",
		"hasAtlas": false
	},
	"gamepad": {}
}